<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".second">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/title" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/pic1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"

            />

        <ImageButton
            android:id="@+id/pic2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"

            />

        <ImageButton
            android:id="@+id/pic3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic" />

        <ImageButton
            android:id="@+id/pic4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"

            />

        <ImageButton
            android:id="@+id/pic5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"

            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/heart1"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn" />

        <ImageButton
            android:id="@+id/heart4"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart5"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <ImageButton
            android:id="@+id/pic6"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"


            />

        <ImageButton
            android:id="@+id/pic7"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic" />

        <ImageButton
            android:id="@+id/pic8"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic"

            />

        <ImageButton
            android:id="@+id/pic9"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic" />

        <ImageButton
            android:id="@+id/pic10"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/pic" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <ImageButton
            android:id="@+id/heart6"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart7"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart8"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn" />

        <ImageButton
            android:id="@+id/heart9"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

        <ImageButton
            android:id="@+id/heart10"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/heartbtn"

            />

    </GridLayout>


    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/matchbtn" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hogambtn" />
</LinearLayout>