<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animalforest2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".matchAnimalTest"></activity>
        <activity android:name=".Result" />
        <activity android:name=".fifth_10">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_9">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_8">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_7">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_6">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_5">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_4">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_3">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_2">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".fifth_1">
            android:windowSoftInputMode="stateAlwaysHidden"
        </activity>
        <activity android:name=".second" />
        <activity android:name=".serve1" />
        <activity android:name=".fifth" />
        <activity android:name=".third" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>